{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studyhelper_db;Username=studyhelper_user;Password=password"
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
